dir=/home/bn1/cv/mm1
disable-ipv6=true

#The purpose of opening rpc is for web management
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
#http
continue=true
input-file=/etc/aria2/aria2.session
save-session=/etc/aria2/aria2.session

#Maximum number of simultaneous download tasks
max-concurrent-downloads=20
save-session-interval=120

# Http/FTP related
connect-timeout=120
#lowest-speed-limit=10K
#Same server connection
max-connection-per-server=10
#max-file-not-found=2
#Minimum file fragment size, the upper limit of the number of download threads depends on how many fragments can be divided, which is important for small files
min-split-size=10M

#Maximum number of threads per file, recommended routing value: 5
split=10
check-certificate=false
#http-no-cache=true 
