

[bn2]
type = storj
satellite_address = 12L9ZFwhzVpuEKMUNUqkaTLGzwY9G24tbiigLiXpmZWKwmcNDDs@eu1.storj.io:7777
api_key = 1dfJGREx4HZ4npKm8LMNF7EgCKXKEAQtyr17rK88SVFqUsy9MdVd5sCpDykWHvabMuKuRbSqXiMMNxS8bGxpx3Tp5UfqtEoxGKaeaVPj3KnJ1zN5Jug5
passphrase = 123456
access_grant = 1cCYAHiNyogwPRkZbkpo8C6txEeJ4cktWZoHzwAKTwNzGeAKhXyJZojfb8jSGGFSAc5M3zGgswJQXVEkrJ8na6nj4aeRRdtwvjgGFC5GH2XqPnqSSJrjxyKqZoJ6gbucqGQicSkVa5nxpia7ZCFjLaEhrR4SP4wLeKwQpxjcoJ7R2nMvLW1U2wACeShdUBoKU1EtB3tDPAdrUnnPoaZt2A1RuDAcVZEVSUvv3dP2nZ1r7KLN88cCDEEhWgq6LxLAvbR8ujXntLBP
